{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${JAVA_HOME}/include",
                "${JAVA_HOME}/include/linux",
                "${JAVA_HOME}/include/darwin"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "compilerArgs": []
        }
    ],
    "version": 4
}